plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

configurations {
    includeClasspath
}

repositories {
    maven {
        url 'https://maven.terraformersmc.com/'
    }
    maven {
        url 'https://maven.shedaniel.me/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modApi include("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_api_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    implementation "com.moandjiezana.toml:toml4j:${project.toml4j_version}"
    includeClasspath("com.moandjiezana.toml:toml4j:${project.toml4j_version}") {
        exclude(group: "com.google.code.gson")
    }
    modImplementation include(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
    modImplementation fabricApi.module("fabric-screen-api-v1", project.fabric_version)
    modImplementation include(fabricApi.module("fabric-key-binding-api-v1", project.fabric_version))
    modImplementation fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version)
    modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    withSourcesJar()
}

jar {
    from "LICENSE"
    from {
        configurations.includeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}