# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.2
loader_version=0.16.7
# Mod Properties
mod_version=1.7.8
maven_group=net.rizecookey
archives_base_name=cookeymod-vanilla
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.106.1+1.21.2
cloth_config_api_version=16.0.141
toml4j_version=0.7.2
modmenu_version=12.0.0-beta.1
