# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
loader_version=0.15.3
# Mod Properties
mod_version=1.7.2
maven_group=net.rizecookey
archives_base_name=cookeymod-vanilla
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.92.0+1.20.4
cloth_config_api_version=13.0.121
toml4j_version=0.7.2
modmenu_version=9.0.0
